\contentsline {chapter}{\numberline {第1章}序論}{6}% 
\contentsline {chapter}{\numberline {第2章}ロボットと道徳}{8}% 
\contentsline {section}{\numberline {2.1}ロボットと道徳に関する研究領域}{8}% 
\contentsline {subsection}{\numberline {2.1.1}道徳主体としてのロボット}{8}% 
\contentsline {subsection}{\numberline {2.1.2}道徳適用対象としてのロボット}{9}% 
\contentsline {section}{\numberline {2.2}道徳基盤理論}{10}% 
\contentsline {section}{\numberline {2.3}ロボットに対する道徳：道徳基盤理論からのアプローチ}{10}% 
\contentsline {chapter}{\numberline {第3章}ヒューマンロボットインタラクションにおける文化的要因：宗教を中心に}{13}% 
\contentsline {section}{\numberline {3.1}ロボットに対する態度における文化の影響}{13}% 
\contentsline {subsection}{\numberline {3.1.1}これまでの実証研究}{13}% 
\contentsline {subsection}{\numberline {3.1.2}これまでの理論研究}{14}% 
\contentsline {subsection}{\numberline {3.1.3}宗教に由来する価値観}{15}% 
\contentsline {section}{\numberline {3.2}人間中心主義とヒューマンロボットインタラクション}{15}% 
\contentsline {subsection}{\numberline {3.2.1}人間中心主義}{15}% 
\contentsline {subsection}{\numberline {3.2.2}人間中心主義と宗教}{16}% 
\contentsline {subsection}{\numberline {3.2.3}人間中心主義とロボットに対する態度}{17}% 
\contentsline {section}{\numberline {3.3}アニミズムとヒューマンロボットインタラクション}{18}% 
\contentsline {subsection}{\numberline {3.3.1}アニミズム}{18}% 
\contentsline {subsection}{\numberline {3.3.2}アニミズムと宗教}{19}% 
\contentsline {subsection}{\numberline {3.3.3}アニミズムとロボットに対する態度}{19}% 
\contentsline {chapter}{\numberline {第4章}宗教的伝統がロボットに対する道徳的配慮に与える影響：日米を対象にした実証的調査}{21}% 
\contentsline {section}{\numberline {4.1}目的}{21}% 
\contentsline {section}{\numberline {4.2}調査対象}{22}% 
\contentsline {section}{\numberline {4.3}仮説}{22}% 
\contentsline {section}{\numberline {4.4}方法}{23}% 
\contentsline {subsection}{\numberline {4.4.1}実験参加者}{23}% 
\contentsline {subsection}{\numberline {4.4.2}宗教性の測定}{24}% 
\contentsline {subsection}{\numberline {4.4.3}共変量}{24}% 
\contentsline {subsection}{\numberline {4.4.4}実験素材}{25}% 
\contentsline {subsection}{\numberline {4.4.5}分析方法}{33}% 
\contentsline {subsubsection}{仮説H1の検証}{33}% 
\contentsline {subsubsection}{仮説H2の検証}{33}% 
\contentsline {subsubsection}{仮説H3、4の検証}{34}% 
\contentsline {section}{\numberline {4.5}結果}{37}% 
\contentsline {subsection}{\numberline {4.5.1}仮説H1：ロボットに対する道徳的配慮に文化差はあるか？}{37}% 
\contentsline {subsection}{\numberline {4.5.2}宗教性の測定結果}{40}% 
\contentsline {subsection}{\numberline {4.5.3}仮説H2：宗教の影響は文化間でどのように違うのか？}{41}% 
\contentsline {subsection}{\numberline {4.5.4}仮説H3、4：宗教がロボットに対する道徳に与える影響の構造}{45}% 
\contentsline {section}{\numberline {4.6}考察}{49}% 
\contentsline {subsection}{\numberline {4.6.1}ロボットに対する道徳的態度に現れた文化差}{50}% 
\contentsline {subsection}{\numberline {4.6.2}宗教心の測定方法による影響}{51}% 
\contentsline {subsection}{\numberline {4.6.3}宗教に動機づけられた価値観とロボットに対する道徳的態度の関係}{52}% 
\contentsline {subsection}{\numberline {4.6.4}文化差の構造}{53}% 
\contentsline {subsection}{\numberline {4.6.5}補助的考察}{54}% 
\contentsline {subsection}{\numberline {4.6.6}留意事項}{55}% 
\contentsline {chapter}{\numberline {第5章}人間以外の存在に対する道徳と宗教}{57}% 
\contentsline {section}{\numberline {5.1}人間以外に対する道徳：Moral circle approachからの解釈}{57}% 
\contentsline {section}{\numberline {5.2}宗教の影響}{58}% 
\contentsline {section}{\numberline {5.3}人工エージェントに対する道徳：本研究がもたらす示唆}{59}% 
\contentsline {chapter}{\numberline {第6章}結論}{61}% 
\contentsline {chapter}{引用文献}{61}% 
\contentsline {chapter}{謝辞}{75}% 
