\relax 
\citation{spot}
\citation{hitch}
\citation{abuse}
\citation{coeck}
\citation{phobia,mania,social}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{review}
\citation{roboeth}
\citation{roboeth,moralrobo}
\citation{moralrobo}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ロボットと道徳}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ロボットと道徳に関する研究領域}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}道徳主体としてのロボット}{8}\protected@file@percent }
\citation{coeck,sex}
\citation{sex,Darling}
\citation{sex}
\citation{Kant}
\citation{when}
\citation{abuse}
\citation{white}
\citation{MFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}道徳適用対象としてのロボット}{9}\protected@file@percent }
\citation{jpmft,frmft}
\citation{mfcr}
\citation{ideo_}
\citation{tro}
\citation{appe}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}道徳基盤理論}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ロボットに対する道徳：道徳基盤理論からのアプローチ}{10}\protected@file@percent }
\citation{spot}
\citation{hitch}
\citation{paro}
\citation{humuk}
\citation{mania}
\citation{aibo}
\citation{argen}
\citation{german}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ヒューマンロボットインタラクションにおける文化的要因：宗教を中心に}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ロボットに対する態度における文化の影響}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}これまでの実証研究}{13}\protected@file@percent }
\citation{mania}
\citation{bunseki}
\citation{mania}
\citation{mania,social,gygi}
\citation{four}
\citation{gygi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}これまでの理論研究}{14}\protected@file@percent }
\citation{mania,gygi}
\citation{eye}
\citation{chand}
\citation{kozoku}
\citation{fortu}
\citation{fortu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}宗教に由来する価値観}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}人間中心主義とヒューマンロボットインタラクション}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}人間中心主義}{15}\protected@file@percent }
\citation{hisimage}
\citation{chand}
\citation{fortu}
\citation{abe,james,rots}
\citation{abe,rots}
\citation{rots}
\citation{abe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}人間中心主義と宗教}{16}\protected@file@percent }
\citation{catho}
\citation{usurp}
\citation{usurp}
\citation{fortu}
\citation{ecocen}
\citation{fortu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}人間中心主義とロボットに対する態度}{17}\protected@file@percent }
\citation{ency}
\citation{tylor}
\citation{piag}
\citation{guth}
\citation{bird}
\citation{bird}
\citation{ikeuchi}
\citation{macdo}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}アニミズムとヒューマンロボットインタラクション}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}アニミズム}{18}\protected@file@percent }
\citation{abe,umehara,hosaka}
\citation{ikeuchi}
\citation{abe,allison}
\citation{mania,allison,social,gygi}
\citation{mania}
\citation{gygi}
\citation{okanda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}アニミズムと宗教}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}アニミズムとロボットに対する態度}{19}\protected@file@percent }
\citation{busi}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}宗教的伝統がロボットに対する道徳的配慮に与える影響：日米を対象にした実証的調査}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}目的}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}調査対象}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}仮説}{22}\protected@file@percent }
\citation{preregi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 仮説H3とH4のパス図\relax }}{23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hypot}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}方法}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}実験参加者}{23}\protected@file@percent }
\citation{ortho}
\citation{holland}
\citation{kava}
\citation{sbs}
\citation{davis}
\citation{davis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}宗教性の測定}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}共変量}{24}\protected@file@percent }
\citation{idaq}
\citation{bird}
\citation{MFT}
\citation{jpmft,frmft}
\citation{clif}
\citation{ikari}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}実験素材}{25}\protected@file@percent }
\citation{sbs}
\citation{kava}
\citation{kava}
\citation{chand}
\citation{ikeuchi}
\citation{idaq}
\citation{davis}
\citation{taijin}
\citation{mania}
\newlabel{subfig:humanoid}{{\caption@xref {subfig:humanoid}{ on input line 466}}{30}}
\newlabel{subfig:machine}{{\caption@xref {subfig:machine}{ on input line 469}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 質問紙回答時に提示されたロボットの画像\relax }}{30}\protected@file@percent }
\newlabel{fig:Robots}{{4.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 質問紙項目\relax }}{30}\protected@file@percent }
\newlabel{table:items}{{4.2}{30}}
\gdef \LT@i {\LT@entry 
    {4}{112.07042pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {4}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}分析方法}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{仮説H1の検証}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{仮説H2の検証}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{仮説H3、4の検証}{34}\protected@file@percent }
\citation{noren}
\citation{hishin}
\citation{hishin}
\citation{noren}
\citation{lavaan}
\citation{okanda}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}結果}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}仮説H1：ロボットに対する道徳的配慮に文化差はあるか？}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 実験参加者の統計情報\relax }}{38}\protected@file@percent }
\newlabel{tab:Table_Demo}{{4.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 即位変数の平均と標準偏差および文化間の差異\relax }}{39}\protected@file@percent }
\newlabel{tab:Table_Desc}{{4.3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 日本のサンプルにおける相関行列 (Spearman's $\rho $) \relax }}{40}\protected@file@percent }
\newlabel{tab:Table_Cor_JP}{{4.4}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces アメリカのサンプルにおける相関行列 (Spearman's $\rho $) \relax }}{40}\protected@file@percent }
\newlabel{tab:Table_Cor_US}{{4.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}宗教性の測定結果}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 宗教への参加および宗教的信念の得点の分布}}{41}\protected@file@percent }
\newlabel{fig:Figure_Inte}{{4.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}仮説H2：宗教の影響は文化間でどのように違うのか？}{41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 仮説H2の検証のための回帰分析\relax }}{43}\protected@file@percent }
\newlabel{tab:Table_Regr}{{4.6}{43}}
\newlabel{ra}{{\caption@xref {ra}{ on input line 842}}{44}}
\newlabel{sbs}{{\caption@xref {sbs}{ on input line 845}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 交互作用の図示 (単純傾斜分析) \relax }}{44}\protected@file@percent }
\newlabel{fig:shayko}{{4.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}仮説H3、4：宗教がロボットに対する道徳に与える影響の構造}{45}\protected@file@percent }
\newlabel{subfig:sem}{{\caption@xref {subfig:sem}{ on input line 888}}{46}}
\newlabel{subfig:red}{{\caption@xref {subfig:red}{ on input line 891}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces multi-group SEMによる当てはめの図示}}{46}\protected@file@percent }
\newlabel{fig:SEM}{{4.5}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces multi-group SEMのパス係数\relax }}{47}\protected@file@percent }
\newlabel{tab:Table_SEMp}{{4.7}{47}}
\citation{mania}
\citation{humuk}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces パス係数の日米比較}}{49}\protected@file@percent }
\newlabel{tab:SEMPathComp}{{4.8}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}考察}{49}\protected@file@percent }
\citation{mania,gygi}
\citation{okanda}
\citation{review}
\citation{ijime}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}ロボットに対する道徳的態度に現れた文化差}{50}\protected@file@percent }
\citation{cultu}
\citation{kava}
\citation{kava}
\citation{church}
\citation{hosaka}
\citation{csr}
\citation{jong}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}宗教心の測定方法による影響}{51}\protected@file@percent }
\citation{okanda}
\citation{fortu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}宗教に動機づけられた価値観とロボットに対する道徳的態度の関係}{52}\protected@file@percent }
\citation{yamagishi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}文化差の構造}{53}\protected@file@percent }
\citation{kava}
\citation{hosaka}
\citation{abe}
\citation{gend,gend2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}補助的考察}{54}\protected@file@percent }
\citation{fmri}
\citation{sam}
\citation{ikari}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}留意事項}{55}\protected@file@percent }
\citation{fairness}
\citation{singer}
\citation{lecky,singer}
\citation{laham}
\citation{crim}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}人間以外の存在に対する道徳と宗教}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}人間以外に対する道徳：Moral circle approachからの解釈}{57}\protected@file@percent }
\citation{ideo}
\citation{jishin}
\citation{ecocen,white_,jaga,ser}
\citation{jaga}
\citation{ser}
\citation{white_}
\citation{proen}
\citation{ameri}
\citation{multi}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}宗教の影響}{58}\protected@file@percent }
\citation{whitby}
\citation{sex}
\citation{coeck,danaha}
\citation{immig}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}人工エージェントに対する道徳：本研究がもたらす示唆}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{引用文献}{61}\protected@file@percent }
\bibcite{spot}{1}
\bibcite{hitch}{2}
\bibcite{abuse}{3}
\bibcite{coeck}{4}
\bibcite{phobia}{5}
\bibcite{mania}{6}
\bibcite{social}{7}
\bibcite{review}{8}
\bibcite{roboeth}{9}
\bibcite{moralrobo}{10}
\bibcite{sex}{11}
\bibcite{when}{12}
\bibcite{Darling}{13}
\bibcite{Kant}{14}
\bibcite{white}{15}
\bibcite{MFT}{16}
\bibcite{jpmft}{17}
\bibcite{frmft}{18}
\bibcite{mfcr}{19}
\bibcite{ideo_}{20}
\bibcite{tro}{21}
\bibcite{appe}{22}
\bibcite{paro}{23}
\bibcite{humuk}{24}
\bibcite{argen}{25}
\bibcite{german}{26}
\bibcite{aibo}{27}
\bibcite{bunseki}{28}
\bibcite{four}{29}
\bibcite{gygi}{30}
\bibcite{eye}{31}
\bibcite{chand}{32}
\bibcite{kozoku}{33}
\bibcite{fortu}{34}
\bibcite{hisimage}{35}
\bibcite{abe}{36}
\bibcite{james}{37}
\bibcite{rots}{38}
\bibcite{catho}{39}
\bibcite{usurp}{40}
\bibcite{ecocen}{41}
\bibcite{ency}{42}
\bibcite{tylor}{43}
\bibcite{piag}{44}
\bibcite{guth}{45}
\bibcite{bird}{46}
\bibcite{ikeuchi}{47}
\bibcite{umehara}{48}
\bibcite{hosaka}{49}
\bibcite{allison}{50}
\bibcite{okanda}{51}
\bibcite{busi}{52}
\bibcite{macdo}{53}
\bibcite{preregi}{54}
\bibcite{ortho}{55}
\bibcite{holland}{56}
\bibcite{kava}{57}
\bibcite{sbs}{58}
\bibcite{davis}{59}
\bibcite{idaq}{60}
\bibcite{clif}{61}
\bibcite{ikari}{62}
\bibcite{taijin}{63}
\bibcite{noren}{64}
\bibcite{hishin}{65}
\bibcite{lavaan}{66}
\bibcite{ijime}{67}
\bibcite{cultu}{68}
\bibcite{church}{69}
\bibcite{csr}{70}
\bibcite{jong}{71}
\bibcite{yamagishi}{72}
\bibcite{gend}{73}
\bibcite{gend2}{74}
\bibcite{fmri}{75}
\bibcite{fairness}{76}
\bibcite{sam}{77}
\bibcite{singer}{78}
\bibcite{lecky}{79}
\bibcite{laham}{80}
\bibcite{ideo}{81}
\bibcite{jishin}{82}
\bibcite{crim}{83}
\bibcite{white_}{84}
\bibcite{jaga}{85}
\bibcite{ser}{86}
\bibcite{ameri}{87}
\bibcite{proen}{88}
\bibcite{multi}{89}
\bibcite{whitby}{90}
\bibcite{danaha}{91}
\bibcite{immig}{92}
\@writefile{toc}{\contentsline {chapter}{謝辞}{75}\protected@file@percent }
