\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 仮説H3とH4のパス図\relax }}{23}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces 質問紙回答時に提示されたロボットの画像\relax }}{30}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces 宗教への参加および宗教的信念の得点の分布}}{41}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces 交互作用の図示 (単純傾斜分析) \relax }}{44}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces multi-group SEMによる当てはめの図示}}{46}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
